[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bumpversion:file:fast_flow/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest
