[aliases]
test = pytest

[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:fast_flow/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
